;; Test complet
	; Manifest
		domain="domain.tld"	(DOMAIN)
		path="/path"	(PATH)
		admin="john"	(USER)
		is_public=1	(PUBLIC|public=1|private=0)
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		# 3.8.2~ynh2
		upgrade=1	from_commit=3bdecdeabdcaaf1fdfade6e5b7dcfa30704c665c
		# 3.10.2~ynh1
		upgrade=1	from_commit=499ac857a9e80bbf56c93e448086e84e09e97ac6
		backup_restore=1
		multi_instance=1
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=3bdecdeabdcaaf1fdfade6e5b7dcfa30704c665c
		name=3.8.2~ynh2
	; commit=499ac857a9e80bbf56c93e448086e84e09e97ac6
		name=3.10.2~ynh1