;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
		admin="john"
		site_name="Moodle"
		is_public=1
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		# 3.11.6~ynh1
		upgrade=1	from_commit=623e7bae2dbae1bc9d7ceaa947ec49f56b57fa05
		backup_restore=1
		multi_instance=1
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=623e7bae2dbae1bc9d7ceaa947ec49f56b57fa05
		name=Testing (#63)
		